# Intelligent-risk-control-system-for-banks

./: README.md  大作业报告.docx
intelligent-bank-risk-control-system/backend/: pom.xml
intelligent-bank-risk-control-system/backend/src/main/java/com/system/: BackendApplication.java
intelligent-bank-risk-control-system/backend/src/main/java/com/system/common/: Result.java
intelligent-bank-risk-control-system/backend/src/main/java/com/system/config/: FeignConfig.java  JwtProperties.java  SecurityConfig.java
intelligent-bank-risk-control-system/backend/src/main/java/com/system/controller/: AiProxyController.java  AuthController.java  CustomerAccountController.java  CustomerBotController.java  CustomerCreditController.java  CustomerLoanApplicationController.java  CustomerProfileController.java  CustomerTransactionController.java  RiskBotAdminController.java  RiskCreditQueryController.java  RiskCustomerProfileController.java  RiskFraudAlertController.java  RiskFraudRuleController.java  RiskLimitReviewController.java  RiskLoanApplicationController.java  RiskTransactionController.java  RiskWarningController.java
intelligent-bank-risk-control-system/backend/src/main/java/com/system/credit/: CreditLimitRuleHelper.java
intelligent-bank-risk-control-system/backend/src/main/java/com/system/domain/: Account.java  AcctAccount.java  BotHumanTransfer.java  BotKnowledge.java  BotMessage.java  BotSession.java  CrdLimit.java  CrdLimitAdjustRequest.java  CrdLimitHistory.java  CrdScore.java  CustCustomer.java  FrdAlert.java  FrdCase.java  FrdRule.java  LoanApplication.java  LoanApprovalRecord.java  SysRole.java  SysUser.java  SysUserRole.java  TxnTransaction.java
intelligent-bank-risk-control-system/backend/src/main/java/com/system/dto/: BotKnowledgeSaveDTO.java  BotMessageFeedbackDTO.java  BotSessionSatisfactionDTO.java  BotTransferDTO.java  CustomerBotChatDTO.java  CustomerProfileSaveDTO.java  FraudAlertReviewDTO.java  FraudRuleUpdateDTO.java  FraudRuleValidateBatchDTO.java  LimitAdjustReviewDTO.java  LoanApplicationCreateDTO.java  LoanApplicationReviewDTO.java  LoginDTO.java  RefreshTokenDTO.java  RegisterDTO.java  TransactionCreateDTO.java
intelligent-bank-risk-control-system/backend/src/main/java/com/system/exception/: ApiException.java
intelligent-bank-risk-control-system/backend/src/main/java/com/system/feign/: AiServiceClient.java
intelligent-bank-risk-control-system/backend/src/main/java/com/system/fraud/: FraudAssessmentResult.java  FraudRiskLevel.java  FraudRuntimeThresholds.java
intelligent-bank-risk-control-system/backend/src/main/java/com/system/handler/: GlobalExceptionHandler.java
intelligent-bank-risk-control-system/backend/src/main/java/com/system/mapper/: AcctAccountMapper.java  BotHumanTransferMapper.java  BotKnowledgeMapper.java  BotMessageMapper.java  BotSessionMapper.java  CrdLimitAdjustRequestMapper.java  CrdLimitHistoryMapper.java  CrdLimitMapper.java  CrdScoreMapper.java  CustCustomerMapper.java  FrdAlertMapper.java  FrdCaseMapper.java  FrdRuleMapper.java  LoanApplicationMapper.java  LoanApprovalRecordMapper.java  RoleMapper.java  TxnTransactionMapper.java  UserMapper.java  UserRoleMapper.java
intelligent-bank-risk-control-system/backend/src/main/java/com/system/schedule/: CreditLimitAdjustScheduledJob.java
intelligent-bank-risk-control-system/backend/src/main/java/com/system/security/: JwtAuthenticationFilter.java
intelligent-bank-risk-control-system/backend/src/main/java/com/system/service/: AuthService.java  BotKnowledgeIndexSync.java  BotRagClient.java  CreditLimitAiClient.java  CreditLimitManagementService.java  CreditMlClient.java  CustomerAccountService.java  CustomerBotService.java  CustomerCreditService.java  CustomerOcrService.java  CustomerProfileService.java  CustomerRiskProfileService.java  CustomerTransactionService.java  FraudAlertManageService.java  FraudMlClient.java  FraudRiskAssessmentService.java  FraudRuleAiClient.java  FraudRuleManageService.java  LoanApplicationService.java  RiskBotAdminService.java  RiskCreditQueryService.java  RiskTransactionQueryService.java  RiskWarningService.java
intelligent-bank-risk-control-system/backend/src/main/java/com/system/service/impl/: AuthServiceImpl.java  BotKnowledgeIndexSyncImpl.java  BotRagClientImpl.java  CreditLimitAiClientImpl.java  CreditLimitManagementServiceImpl.java  CreditMlClientImpl.java  CustomerAccountServiceImpl.java  CustomerBotServiceImpl.java  CustomerCreditServiceImpl.java  CustomerOcrServiceImpl.java  CustomerProfileServiceImpl.java  CustomerRiskProfileServiceImpl.java  CustomerTransactionServiceImpl.java  FraudAlertManageServiceImpl.java  FraudMlClientImpl.java  FraudRiskAssessmentServiceImpl.java  (+8 more)
intelligent-bank-risk-control-system/backend/src/main/java/com/system/utils/: JwtUtil.java
intelligent-bank-risk-control-system/backend/src/main/java/com/system/vo/: BotKnowledgeVO.java  BotMessageVO.java  BotSessionAdminVO.java  BotStatsSummaryVO.java  CreditCustomerBriefVO.java  CreditScoreOverviewVO.java  CustomerAccountVO.java  CustomerBotReplyVO.java  CustomerLimitSummaryVO.java  CustomerProfileVO.java  CustomerRiskBasicVO.java  CustomerRiskProfileVO.java  FraudAlertBriefVO.java  FraudAlertVO.java  FraudCaseVO.java  FraudRuleVO.java  FraudRuleValidateResultVO.java  LimitAdjustPendingVO.java  LoanAppProfileRowVO.java  LoanApplicationProfileSummaryVO.java  LoanApplicationVO.java  LoanApprovalRecordVO.java  OcrExtractVO.java  ProfileTxnBriefVO.java  RagCitationVO.java  RiskWarningOverviewVO.java  RiskWarningStatsVO.java  TokenVO.java  TransactionRiskSummaryVO.java  TransactionVO.java  UserInfoVO.java
intelligent-bank-risk-control-system/backend/src/main/resources/: application.yml
intelligent-bank-risk-control-system/gateway/: pom.xml
intelligent-bank-risk-control-system/gateway/src/main/java/com/riskcontrolsystem/getway/: GetwayApplication.java
intelligent-bank-risk-control-system/gateway/src/main/resources/: application.yml
intelligent-bank-risk-control-system/gateway/src/test/java/com/riskcontrolsystem/getway/: GetwayApplicationTests.java
(+104 files in other folders)
